@import '../../../vars.scss';

.jg-buttons-bottom-cantainer{
    margin-top: auto;
    display: flex;
    justify-content:flex-end;
    padding: 0;
}

.jg-button-bottom{
    margin: 10px 10px 10px 0px;
}

.jg-full-width-container{
    width: 100%;
}

.jg-container{
    max-width: calc(100% - 2 * #{$card-padding});
    width: 100%;
    position: absolute;
    min-height: calc(100% - 2 * #{$card-padding});
    margin: 0;
}

.jg-card{
    padding: $card-padding;
    max-width: calc(74% - 2 * #{$card-padding});
    width: 100%;
    position: absolute;
    min-height: calc(100% - 2 * #{$card-padding});
    margin-left: 26%;
}
@media (max-width: 1024px){
    .jg-card{
        margin: 0  26%;
        right: -13%;
    }

}

.jg-header-container{
    width:  100%;
    display: flex;
    h3 {
        margin: 0;
    }
    > div{
        padding: 8px;    
    }
}

.avatar-info{
    display: flex;
    width: 100%;
}

.back-button{
    float: right!important; 
    font-weight: bold; 
    font-size: 40px; 
    cursor: pointer;
    width: 25px;
    height: 20px;
    padding: 17px 14px;
    
}
.back-button:hover{
    width: 25px;
    height: 20px;
}
.jc-user-details-container{
    padding: 8px;
    margin: 10px;
}

.jc-user-actions-container{
    margin: 10px;
}

.jc-back-btn{
    left: 0;
    position: absolute;
    margin: 10px;
}

.jc-user-avatar-container {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    margin: 16px;
}

.ud-main-info-container{
    margin-top: auto;
    margin-bottom: auto;
}
// .content-holder{
//     height: 100%;
//     width:100%;
//     margin-left: 400px;
// }
#notifications-details{
    height: 60px;
    padding-top: 18px;
}


//modal

.modal-container{
    display: flex;
    align-items: center;
    margin:0;
}

.wrapper-modal{
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    margin:0;
    z-index: 10;
    align-items: center;
    display:none;
  }

  .wrapper-modal.show{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.5);
  }

  .modal{
    position: relative;
    align-items:center;
    flex-direction:column;
    justify-content:center;
    text-align: center;
    background-color:white;
    z-index:11;
  }

  .modal-buttons-container{
      display: flex;
      justify-content: center;
      button {
          margin: 1em;
      }
  }

  .modal-text {
    font-size: 2em;
    max-width: 300px;
    padding: 1em;
    line-height: 1.5em;
  }