html, div {
  margin: 5px;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

body {
  line-height: 1;
}
.login-container{
  display: flex;
  align-items: center;
  justify-content:center;
  min-height:100vh;
  margin:0;
  background-image: url(../../../assets/img/back-login.jpg);
  background-size: cover;
  background-position: center;
  flex-direction:column;
}
.logo{
  height:130px;
  margin-bottom: 10px;
}
.container {
    padding: 200px auto;
    width: 400px;
    //border: 1px solid grey;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 10px;
}
.mdl-tabs {
    flex-direction: column;
    width: 80%;
    margin-right: -5px;
    margin-left: -5px;
    justify-content: space-around;
}
#card {
  width: 400px;
  position:relative;
}
.wrapper-modal{
  position: absolute;
  left: 0;
  top: 0;
  width:100%;
  height: 100%;
  margin:0;
  z-index: 10;
  align-items: center;
  display:none;
}
.wrapper-modal.show{
  display:flex;
  background-color: rgba(0,0,0,0.5);
}
.modal{
  align-items:center;
  flex-direction:column;
  justify-content:center;
  text-align: center;
  padding:20px 40px;
  background-color:white;
  z-index:11;
}
.mdl-progress{
  margin:0;
  position: absolute;
  left:0;
  top:0;
  width:100%;
  z-index:8;
  height:3px;
}